

<html>
<head>
<meta charset="utf-8"/>
<title>Institutt for datateknologi og informatikkStudy Plan</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
margin: 10px 20% 50px 20%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
width: 15%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

h4 {
  font-family: arial, sans-serif;
margin-left:20%;
font-size: 0.95em;
}

h1 {
  font-family: arial, sans-serif;
width: 100%;
text-align:center;
font-size: 3em;
}

h2 {
  font-family: arial, sans-serif;
width: 100%;
text-align:center;
font-size: 2em;
}

h3 {
  font-family: arial, sans-serif;
width: 100%;
text-align:center;
font-size: 1.4em;
}

hr {
width: 60%;
margin-left: 20%;
margin-right: 20%;
margin-bottom: 60px;
}
</style>
</head>
<body>

	<div>
	<h1> Datateknologi </h2>
	<h2>Programvaresystemer</h2>
	<table>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TDT4186</th>
	<th>Operativsystemer</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TDT4240</th>
	<th>Programvarearkitektur</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TIØ4258</th>
	<th>Teknologiledelse</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TDT4125</th>
	<th>Algoritmekonstruksjon</th>
	<th>7.5</th>
	</tr>
	
	
	</table>
	<hr>
	<h2>Programvareutvikling</h2>
	<h3>Programvaresystemer</h3>
	<table>
	<tr>
	<th>Spring</th>
	<th>2019</th>
	<th>TDT4250</th>
	<th>Avansert Programvaredesign</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Spring</th>
	<th>2019</th>
	<th>TDT4290</th>
	<th>Kundestyrt prosjekt</th>
	<th>15.0</th>
	</tr>
	<tr>
	<th>Spring</th>
	<th>2019</th>
	<th>TDT4237</th>
	<th>Programvaresikkerhet</th>
	<th>7.5</th>
	</tr>
	
	
	</table>
	<hr>
	<h2>Databaser og Søk</h2>
	<table>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TDT4186</th>
	<th>Operativsystemer</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TIØ4258</th>
	<th>Teknologiledelse</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TDT4125</th>
	<th>Algoritmekonstruksjon</th>
	<th>7.5</th>
	</tr>
	<tr>
	<th>Fall</th>
	<th>2019</th>
	<th>TDT4300</th>
	<th>Datavarehus og datagruvedrift</th>
	<th>7.5</th>
	</tr>
	
	
	</table>
	<hr>
	</div>
</body>
</html>
